@article{Zhang2021,
  author  = {Zhang, Y. and Chen, L. and Wang, X.},
  title   = {Design and Implementation of a Lightweight Restaurant Ordering System},
  journal = {Journal of Hospitality and Tourism Technology},
  year    = {2021},
  volume  = {12},
  number  = {4},
  pages   = {567--580},
  doi     = {10.1108/JHTT-03-2021-0067}
}

@article{Kim2022,
  author    = {Kim, S. and Lee, H.},
  title     = {Exploring the Adoption of Mobile Ordering Applications in Restaurants: Impact on Customer Experience and Operational Efficiency},
  journal   = {International Journal of Hospitality Management},
  year      = {2022},
  volume    = {102},
  pages     = {103--119},
  doi       = {10.1016/j.ijhm.2021.103119},
  publisher = {Elsevier}
}