\documentclass[conference]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{cite}

\begin{document}

\title{Errores en la Gestión de Pedidos en Restaurantes Pequeños y Medianos}

\author{\IEEEauthorblockN{Irvin Marcelo Cajas Ibarra}
\IEEEauthorblockA{Universidad Técnica Estatal de Quevedo\\
Facultad de Ciencias de la Computación y Diseño Digital\\
Correo: icajas@uteq.edu.ec}
}
\maketitle

\begin{abstract}
En muchos restaurantes pequeños y medianos, los pedidos se anotan en papel o se comunican verbalmente, lo que provoca confusiones, pérdida de información y retrasos en la cocina. Este documento describe el contexto y las personas involucradas, y plantea la necesidad de un método más organizado para registrar los pedidos y mejorar la atención al cliente.
\end{abstract}

\begin{IEEEkeywords}
Restaurantes, pedidos, comunicación interna, problema cotidiano, flujo de trabajo.
\end{IEEEkeywords}

\section{Descripción del Problema}
En la atención diaria, los meseros suelen anotar los pedidos en papel o transmitirlos de forma verbal a la cocina. Cuando la demanda aumenta o varios empleados transmiten pedidos al mismo tiempo, la información puede confundirse o perderse. Esto genera platos equivocados, retrasos en la preparación y molestias para los clientes.

\section{Entorno del Problema}
La situación ocurre en restaurantes pequeños o medianos donde la coordinación es directa entre mesero y cocina. Aunque el personal trabaja de forma organizada, la falta de un registro claro dificulta manejar varios pedidos simultáneos. El problema se intensifica en horas de alta demanda, cuando las órdenes se acumulan y el personal debe actuar con rapidez.

\section{Actores Involucrados}
\begin{itemize}
    \item \textbf{Meseros:} toman los pedidos y los transmiten a la cocina.
    \item \textbf{Cocineros:} preparan los platos según la información que reciben.
    \item \textbf{Dueño:} supervisa la operación y cobra los pedidos.
\end{itemize}

\section{Necesidad Identificada}
El personal necesita una forma más ordenada y clara de registrar los pedidos para evitar confusiones cuando varios clientes solicitan atención. Estudios previos han mostrado que la implementación de sistemas ligeros de pedidos puede mejorar la coordinación y reducir errores \cite{Zhang2021}. Además, el uso de aplicaciones móviles ha demostrado aumentar la eficiencia en la atención al cliente en negocios gastronómicos \cite{Kim2022}. El uso de una aplicación sencilla para anotar y visualizar los pedidos podría ayudar a mantener el orden, reducir errores y hacer más fluido el trabajo diario.

\section{Diagrama del Flujo de Pedidos}
La Figura \ref{fig:uml_rest} muestra el flujo general del proceso de pedidos en un restaurante típico, desde que el cliente realiza su solicitud hasta que se entrega.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{uml_rest}
\caption{Flujo del pedido entre los actores del restaurante.}
\label{fig:uml_rest}
\end{figure}

\section{Conclusión}
La forma tradicional de comunicar los pedidos dentro de los restaurantes puede generar confusiones cuando el trabajo se vuelve más rápido o cuando varios empleados deben coordinarse. Contar con un medio más claro y ordenado para registrar la información ayudaría a evitar errores y mejorar la atención al cliente.  \cite{Kim2022}.

\bibliographystyle{IEEEtran}
\bibliography{biblio4}

\end{document}
